# Location of the locustfile. This works as the entrypoint
locustfile = locustfile.py

# Whether to run with or without the GUI
headless = true

# Host to load test
host = https://nsspc.ntu.edu.tw/domjudge

# Total number of simulated users
users = 1050

# Users spawned per second
spawn-rate = 150

web-port = 322